In [1]:
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import pandas as pd
import statsmodels.api as sm
sns.set()

In [2]:
raw_data = pd.read_csv('TrustProperty.csv')

In [3]:
raw_data

,Price,Resid_area,Air_qual,Num_rooms,Age,Teachers,Poor_prop,N_hos_beds,N_hot_rooms,Rainfall,Parks,Airport,Sold
0,24.0,32.31,0.538,6.575,65.2,24.7,4.98,5.480,11.1920,23,0.049347,Yes,0
1,21.6,37.07,0.469,6.421,78.9,22.2,9.14,7.332,12.1728,42,0.046146,No,1
2,34.7,37.07,0.469,7.185,61.1,22.2,4.03,7.394,101.1200,38,0.045764,No,0
3,33.4,32.18,0.458,6.998,45.8,21.3,2.94,9.268,11.2672,45,0.047151,Yes,0
4,36.2,32.18,0.458,7.147,54.2,21.3,5.33,8.824,11.2896,55,0.039474,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,28.6,43.92,0.437,6.678,31.1,24.0,6.27,6.972,10.2288,44,0.042031,Yes,0
296,27.1,43.92,0.437,6.549,51.0,24.0,7.39,10.442,10.2168,26,0.045356,No,1
297,20.3,43.92,0.437,5.790,58.0,24.0,15.84,7.606,11.1624,42,0.052079,Yes,0
298,22.5,32.24,0.400,6.345,20.1,25.2,4.97,9.450,13.1800,48,0.036878,No,1
299,29.0,32.24,0.400,7.041,10.0,25.2,4.74,7.980,11.2320,36,0.041376,Yes,1

In [4]:
data = raw_data.copy()
data['Airport'] = data['Airport'].map({'Yes':1,'No':0})
data

,Price,Resid_area,Air_qual,Num_rooms,Age,Teachers,Poor_prop,N_hos_beds,N_hot_rooms,Rainfall,Parks,Airport,Sold
0,24.0,32.31,0.538,6.575,65.2,24.7,4.98,5.480,11.1920,23,0.049347,1,0
1,21.6,37.07,0.469,6.421,78.9,22.2,9.14,7.332,12.1728,42,0.046146,0,1
2,34.7,37.07,0.469,7.185,61.1,22.2,4.03,7.394,101.1200,38,0.045764,0,0
3,33.4,32.18,0.458,6.998,45.8,21.3,2.94,9.268,11.2672,45,0.047151,1,0
4,36.2,32.18,0.458,7.147,54.2,21.3,5.33,8.824,11.2896,55,0.039474,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,28.6,43.92,0.437,6.678,31.1,24.0,6.27,6.972,10.2288,44,0.042031,1,0
296,27.1,43.92,0.437,6.549,51.0,24.0,7.39,10.442,10.2168,26,0.045356,0,1
297,20.3,43.92,0.437,5.790,58.0,24.0,15.84,7.606,11.1624,42,0.052079,1,0
298,22.5,32.24,0.400,6.345,20.1,25.2,4.97,9.450,13.1800,48,0.036878,0,1
299,29.0,32.24,0.400,7.041,10.0,25.2,4.74,7.980,11.2320,36,0.041376,1,1

In [5]:
y = data['Sold']
x1 = list(data)
x1.remove('Sold')
x1.remove('Airport')
x1

['Price',
 'Resid_area',
 'Air_qual',
 'Num_rooms',
 'Age',
 'Teachers',
 'Poor_prop',
 'N_hos_beds',
 'N_hot_rooms',
 'Rainfall',
 'Parks']

In [6]:
x = data[['Price','Num_rooms','Poor_prop']]
x

     Price  Num_rooms  Poor_prop
0     24.0      6.575       4.98
1     21.6      6.421       9.14
2     34.7      7.185       4.03
3     33.4      6.998       2.94
4     36.2      7.147       5.33
..     ...        ...        ...
295   28.6      6.678       6.27
296   27.1      6.549       7.39
297   20.3      5.790      15.84
298   22.5      6.345       4.97
299   29.0      7.041       4.74

[300 rows x 3 columns]

In [7]:
x = sm.add_constant(x)
reg_log = sm.Logit(y,x)
results_log = reg_log.fit()

Optimization terminated successfully.
         Current function value: 0.626278
         Iterations 5

C:\ProgramData\Anaconda3\lib\site-packages\statsmodels\tsa\tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

In [8]:
results_log.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                   Sold   No. Observations:                  300
Model:                          Logit   Df Residuals:                      296
Method:                           MLE   Df Model:                            3
Date:                Tue, 01 Nov 2022   Pseudo R-squ.:                 0.09075
Time:                        20:15:56   Log-Likelihood:                -187.88
converged:                       True   LL-Null:                       -206.64
Covariance Type:            nonrobust   LLR p-value:                 3.599e-08
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1079      2.197     -0.049      0.961      -4.414       4.198
Price         -0.1811      0.039     -4.649      0.000      -0.257      -0.105
Num_rooms      0.9246      0.431      2.144      0.032       0.079       1.770
Poor_prop     -0.1371      0.033     -4.159      0.000      -0.202      -0.073
==============================================================================
"""

In [9]:
def confusion_matrix(data,actual_values,model):
        pred_values = model.predict(data)
        bins=np.array([0,0.5,1])
        cm = np.histogram2d(actual_values, pred_values, bins=bins)[0]
        accuracy = (cm[0,0]+cm[1,1])/cm.sum()
        return cm, accuracy

In [10]:
# Get the actual values (true valies ; targets)
test_actual = data['Sold']
# Prepare the test data to be predicted
test_data = data.drop(['Sold'],axis=1)
test_data = sm.add_constant(test_data)
test_data

C:\ProgramData\Anaconda3\lib\site-packages\statsmodels\tsa\tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

,const,Price,Resid_area,Air_qual,Num_rooms,Age,Teachers,Poor_prop,N_hos_beds,N_hot_rooms,Rainfall,Parks,Airport
0,1.0,24.0,32.31,0.538,6.575,65.2,24.7,4.98,5.480,11.1920,23,0.049347,1
1,1.0,21.6,37.07,0.469,6.421,78.9,22.2,9.14,7.332,12.1728,42,0.046146,0
2,1.0,34.7,37.07,0.469,7.185,61.1,22.2,4.03,7.394,101.1200,38,0.045764,0
3,1.0,33.4,32.18,0.458,6.998,45.8,21.3,2.94,9.268,11.2672,45,0.047151,1
4,1.0,36.2,32.18,0.458,7.147,54.2,21.3,5.33,8.824,11.2896,55,0.039474,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1.0,28.6,43.92,0.437,6.678,31.1,24.0,6.27,6.972,10.2288,44,0.042031,1
296,1.0,27.1,43.92,0.437,6.549,51.0,24.0,7.39,10.442,10.2168,26,0.045356,0
297,1.0,20.3,43.92,0.437,5.790,58.0,24.0,15.84,7.606,11.1624,42,0.052079,1
298,1.0,22.5,32.24,0.400,6.345,20.1,25.2,4.97,9.450,13.1800,48,0.036878,0
299,1.0,29.0,32.24,0.400,7.041,10.0,25.2,4.74,7.980,11.2320,36,0.041376,1